@import "src/global";

.wrapper {
  height: 60dvh;
  width: 100%;

  padding: 25px;

  margin: 25px 0;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 0 5%;

  background-color: $color_base;
  color: $color_white;

  align-items: center;
}

.info {
  text-align: center;
}

.mapWrapper {
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: 0.8fr 1fr;
  }
}