.wrapper {
  width: 100%;
  margin: 25px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid__item {
  padding: 10px;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
}